/*------------------------------------------------- FONTS -------------------------------------------------*/
@font-face {
	font-family: 'OratorStd';
	src:url('../fonts/OratorStd.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/OratorStd.otf')  format('opentype'),
		url('../fonts/OratorStd.woff') format('woff'),
		url('../fonts/OratorStd.ttf')  format('truetype'),
		url('../fonts/OratorStd.svg#OratorStd') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*------------------------------------------------- GENERAL -------------------------------------------------*/
*{
	margin:0;
	padding:0;
}

body{
	/*background-size:320px 568px;
	//background-image:url(../images/bg.jpg);

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eae0cb+0,6fa9b0+100 */
	background: #eae0cb; /* Old browsers */
	background: -moz-linear-gradient(top,  #eae0cb 0%, #6fa9b0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eae0cb), color-stop(100%,#6fa9b0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eae0cb 0%,#6fa9b0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eae0cb 0%,#6fa9b0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eae0cb 0%,#6fa9b0 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eae0cb 0%,#6fa9b0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eae0cb', endColorstr='#6fa9b0',GradientType=0 ); /* IE6-9 */
}

div#wrapper{
	width:100%;
	min-height:100%;
	position:absolute;
	background: #eae0cb; /* Old browsers */
	background: -moz-linear-gradient(top,  #eae0cb 0%, #6fa9b0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eae0cb), color-stop(100%,#6fa9b0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eae0cb 0%,#6fa9b0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eae0cb 0%,#6fa9b0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eae0cb 0%,#6fa9b0 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eae0cb 0%,#6fa9b0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eae0cb', endColorstr='#6fa9b0',GradientType=0 ); /* IE6-9 */
}

/*------------------------------------------------- MENU -------------------------------------------------*/
div#menu{
	width:100%;
	height:102px;
	background-size:auto 102px;
	background-image:url(../images/menu_bar.png);
	background-repeat: no-repeat;
	background-position:center bottom;
	position:fixed;
	bottom:0;
	z-index: 99;
}

div#menu_wrapper{
	width:320px;
	height:57px;
	background-size:320px 57px;
	background-position:center top;
	position:absolute;
	bottom:0;
	z-index:99;
	background-repeat:no-repeat;
	left:50%;
	margin-left:-160px;
}

input#photo{
	width:57px;
	height:57px;
	position:absolute;
	border:1px solid;
	margin:0 0 0 -29px;
	opacity:0;
	left:50%;
}

div#image_view_button{
	width:35px;
	height:57px;
	background-size:35px 57px;
	background-position:center top;
	background-image:url(../images/image_icon.png);
	position:absolute;
	left:50%;
	margin-left:-140px;
}

div#map_view_button{
	width:35px;
	height:57px;
	background-size:35px 57px;
	background-position:center top;
	background-image:url(../images/map_icon.png);
	position:absolute;
	left:50%;
	margin-left:-80px;
}

div#logout{
	width:35px;
	height:57px;
	background-size:35px 57px;
	background-position:center top;
	background-image:url(../images/logout.png);
	position:absolute;
	left:50%;
	margin-left:48px;
}

div#my_posts{
	width:37.5px;
	height: 37.5px;
	position:absolute;
	left:50%;
	margin:12px 0 0 110px;
	background-color: #FFF;
	background-image: url(../images/tb_bg.jpg);
}

div#my_posts img#my_posts_shadow{
	position:absolute;
	width:37.5px;
	height:37px;
	z-index:9999;
}

/*------------------------------------------------- LOGIN VIEW -------------------------------------------------*/
div#login_view{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position:absolute;
	border:none;
	background-image: url(../images/logo.png);
	background-position: center top;
	background-size: 320px auto;
	background-repeat: no-repeat;
}

div#login_view div#login_top{
	margin-top: 130px;
	padding-top: 210px;
	background-image: url(../images/login_top.png);
	background-position: center top;
	background-repeat: no-repeat;
}

div#login_view div#login_top div#login_content{
	width: 100%;
	height: 500px;
}

div#login_view div#login_top div#login_content h2, div#login_view div#login_content p{
	width: 272px;
	position: relative;
	left: 50%;
	margin-left: -136px;
	font-family: 'OratorStd';
}

div#login_view div#login_top div#login_content h2{
	font-size: 18px;
	color: #ffffff;
	font-weight: lighter;
	letter-spacing: -2px;
}

div#login_view div#login_top div#login_content p{
	font-size: 15px;
	color: #6ba7af;
	letter-spacing: -2px;
	margin-bottom: 25px;
}

div#login_view div#login_top div#login_content img#twitter_sign_in{
	width: 272px;
	position: relative;
	left: 50%;
	margin-left: -136px;
}

/*------------------------------------------------- WELCOME VIEW -------------------------------------------------*/
div#welcome_view{
	width: 100%;
	height: 100%;
	position: absolute;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 320px auto;
	margin-top:-10px;
	background-image: url(../images/tuto2.png);
}

div#splash_view{
	width: 100%;
	height: 100%;
	position: absolute;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 320px auto;
	margin-top:-10px;
}

img#logo{
	width: 320px;
	position: absolute;
	margin: 0 0 0 -160px;
	left: 50%;
}

/*------------------------------------------------- MAP VIEW -------------------------------------------------*/
div#map_view{
	width: 100%;
	height: 100%;
	position: absolute;
}

div#map_view div#map_wrapper{
	width: 100%;
	height: 100%;
	position: absolute;
}

/*------------------------------------------------- POST VIEW -------------------------------------------------*/
div#post_view{
	width:100%;
	float:left;
	position:relative;
	display:none;
	/*left:50%;
	margin-left:-160px;*/
}

div#post_view div#my_photo{
	width:100%;
	float:left;
	position:relative;
	margin:0 0 25px 0;
}

div#post_view div#my_photo img.border{
	width:299px;
	float:left;
}

div#photo_show{
	width:100%;
	float:left;
	background-size:299px auto;
	padding:0 10px 3px 10px;
	background-position:left top;
	position:relative;
}

div#my_photo img{
	width:100%;
	float:left;
}

div#form_wrapper{
	width:320px;
	left: 50%;
	margin: 0 0 0 -160px;
	position: relative;
}

div#address{
	width:320px;
	height:25px;
	background-image:url(../images/pin_icon.png);
	background-size:10.5px 16px;
	background-position:12px 7px;
	background-repeat:no-repeat;
	float:left;
	margin-bottom:20px;
}

div#address input#address_field{
	width:245px;
	height:25px;
	background-repeat:no-repeat;
	background-position:center bottom;
	background-image:url(../images/address_field.png);
	background-size:250.5px 18.5px;
	background-color:transparent;
	border:none;
	text-align:center;
	margin-left:27px;
	padding:0 3px;
	font-family: 'OratorStd';
	font-size:12px;
	color:#03273c;
	font-weight:lighter;
	line-height:32px;
	letter-spacing:-1.7px;
}

div#address div#check_address{
	width:27px;
	height:25px;
	float:right;
	background-image:url(../images/check_address.png);
	background-size:27px 50px;
	background-position:top left;
	margin-right:10px;
}

div#at_profilles{
	width:320px;
	height:25px;
	background-image:url(../images/at.png);
	background-size:11px 11px;
	background-position:12px center;
	background-repeat:no-repeat;
	float:left;
	margin-bottom:20px;
}

div#at_profilles p{
	margin-left:30px;
	font-family: 'OratorStd';
	font-size:12px;
	color:#03273c;
	font-weight:lighter;
	line-height:30px;
}

div#tweet{
	width:293px;
	background-image:url(../images/twitter_icon.png);
	background-size:13.5px 11px;
	background-position:11px 3px;
	background-repeat:no-repeat;
	float:left;
	margin-bottom:20px;
	padding-left:27px;
	position:relative;
}

div#tweet textarea#status{
	width:260px;
	height:66px;
	background-size:280px 86px;
	background-color:#FFFFFF;
	border:none;
	padding:10px;
	font-family: 'OratorStd';
	font-size:12px;
	color:#03273c;
	font-weight:lighter;
	line-height:15px;
}

div#tweet p#char_remaining{
	position:absolute;
	font-family: 'OratorStd';
	font-size:10px;
	color:#03273c;
	font-weight:lighter;
	right:25px;
	bottom:5px
}

input#post_button{
	margin-bottom: 100px;
}

/*------------------------------------------------- IMAGE VIEW -------------------------------------------------*/
div#image_view{
	width: 100%;
	position: relative;
}

div#image_view div#images_wrapper{
	width: 100%;
}

div#image_view div#images_wrapper ul#images_list{
	width: 100%;
	list-style: none;
	float: left;
}

div#image_view div#images_wrapper ul#images_list li{
	width: 100%;
	position: relative;
	float: left;
}

div#image_view div#images_wrapper ul#images_list li img.photo{
	width: 100%;
	position: relative;
	float: left;
}

div#image_view div#images_wrapper ul#images_list li p{
	position: absolute;
	font-family: 'OratorStd';
	letter-spacing: -2px;
}

div#image_view div#images_wrapper ul#images_list li p.user{
	font-size: 18px;
	color: #03273c;
	background-color: #FFF;
	z-index: 2;
	font-weight: lighter;
	padding:0 10px;
	margin: 20px 0 0 20px;
}

div#image_view div#images_wrapper ul#images_list li p.address{
	width: 300px;
	left: 50%;
	bottom: 100px;
	font-size: 15px;
	color: #FFF;
	background-color: #03273c;
	z-index: 99;
	font-weight: lighter;
	padding:5px 10px;
	margin: 20px 0 0 -160px;
	text-align: center;
}

div#image_view div#images_wrapper ul#images_list li img.delete_icon{
	width:43px;
	z-index: 10;
	position: absolute;
	right:20px;
	top: 20px;
}

div#image_view div#images_wrapper ul#images_list li img.solved_icon{
	width:43px;
	z-index: 10;
	position: absolute;
	right:83px;
	top: 20px;
}