<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
<link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<!-- <script type="text/javascript" src="http://www.google.com/jsapi"></script> -->
<script type="text/javascript" src="js/jquery_min.js"></script>
<title>City Eyes</title>
</head>

<body style="background:linear-gradient(to bottom, #eae0cb 0%,#6fa9b0 100%);">
<!-- FORM -->
<div id="wrapper">
<form action="post.php" method="POST" enctype="multipart/form-data" onsubmit="return showMapView();">
	<!-- <div id="splash_view">
        <a href="form_view.html" target="_self"><img src="images/logo.png" id="logo" style="margin-top:-180px; top: 50%;" /></a>
    </div>
    <div id="login_view">
        <div id="login_top">
            <div id="login_content">
                <h2>O que é City Eyes?</h2>
                <p>O jeito mais simples de mostrar os problemas da sua cidade para quem realmente pode resolver.</p>
                <h2>Como Funciona?</h2>
                <p>Você tuita fotos com os problemas da sua cidade e nós marcamos os “@” responsáveis pelos problemas daquela região.</p>
                <img src="images/sign_in_button.png" id="twitter_sign_in" />
            </div>
        </div>
    </div>
	<div id="map_view">
        <div id="map_wrapper"></div>
    </div>-->
    <div id="image_view">
        <div id="images_wrapper">
            <ul id="images_list">
                <li>
                    <img src="images/delete_icon.png" class="delete_icon" />
                    <img src="images/solved_icon.png" class="solved_icon" />
                    <p class="user">@jun____okida</p>
                    <p class="address">Rua Antônio bastos 755 - Santo André - SP</p>
                    <img src="images/image_sample.png" class="photo" />
                </li>
                <li>
                    <p class="user">@jun_okida</p>
                    <p class="address">Rua Antônio bastos 755 - Santo André - SP</p>
                    <img src="images/image_sample.png" class="photo" />
                </li>
                <li>
                    <img src="images/delete_icon.png" class="delete_icon" />
                    <img src="images/solved_icon.png" class="solved_icon" />
                    <p class="user">@jun_okida</p>
                    <p class="address">Rua Antônio bastos 755 - Santo André - SP</p>
                    <img src="images/image_sample.png" class="photo" />
                </li>
            </ul>
        </div>
    </div>
    <!-- <div id="my_posts_view"></div> 
    <div id="post_view">
    	<div id="my_photo">
            <img src="#" id="uploaded_photo" />
        </div>
        <div id="form_wrapper">    
            <div id="address">
                <input type="text" id="address_field" />
                <div id="check_address" onClick="relocalize()"></div>
            </div>
            <div id="at_profilles">
                <p id="at_profilles_field">SubPrefeitura, Teste, Jun_Okida</p>
            </div>
            <div id="tweet">
                <p id="char_remaining"></p>
                <textarea type="text" name="status" rows="5" cols="60" id="status" onKeyUp="caracterCount()"></textarea>
            </div>
            <input type="image" src="images/postar.png" value="Submit" id="post_button" />
            <input type="hidden" name="lat" id="lat" />
            <input type="hidden" name="lon" id="lon" />
        </div>
    </div> -->
	<div id="menu">
    	<div id="menu_wrapper">
            <div id="image_view_button" ontouchstart="initOauth()"></div>
            <div id="map_view_button" ontouchstart="tweet()"></div>
            <input type="file" name="photo" id="photo" capture="camera" onchange="showPostView(event);"/>
            <div id="logout"></div>
            <div id="my_posts">
                <img src="images/my_posts_tb.png" id="my_posts_shadow" />
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUVGVR0O87gxsm-Bc9n1rnP_6f8Z1YghY&callback=initialize"></script>
</body>
</html>